{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@angular-persian/material-date-picker": [
        "../dist/material-date-picker"
      ]
    }
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "../my-lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
